# Weswen

./: .gitignore  README.md  Weswen.sln  license.txt
Weswen/: InclusionOptions.cs  Weswen.csproj  Weswen.xml
Weswen/Attributes/: NotGeneratedAttribute.cs  TableCellAttribute.cs  TableModelAttribute.cs
Weswen/Conversion/: BaseSeparatorConverter.cs
Weswen/Exceptions/: DocumentNotAvailableException.cs  TableModelParseException.cs  UnknownEnumValueException.cs
Weswen/Extensions/: CellExtensions.cs  CollectionExtensions.cs  ExceptionThrowsingExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TableExtensions.cs  TypeExtensions.cs
Weswen/Files/: FileManager.cs
Weswen/Formatting/: IWordWrapper.cs  WordWrapper.cs
Weswen/Helpers/: PeriodicTask.cs  TableCellPropertyComparer.cs  Utils.cs
Weswen/Reflection/: CollectionInfo.cs  Generator.cs  Prield.cs  TraversionInfo.cs  TypeSpec.cs  TypeSpecCollection.cs
Weswen/Serialization/: Serializer.cs  XmlStringSerializer.cs
Weswen/Word/: WordManager.cs
